[gd_scene format=3 uid="uid://cqy5d4syqsc0d"]

[ext_resource type="Script" uid="uid://d238o2ifkvgcu" path="res://Scenes/AsteroidField.cs" id="1_oqtkt"]
[ext_resource type="PackedScene" uid="uid://bx2ubee3wuqom" path="res://Scenes/temp_asteroid.tscn" id="2_7epyy"]
[ext_resource type="PackedScene" uid="uid://cs7hksuccemil" path="res://Scenes/goal.tscn" id="3_liqqo"]
[ext_resource type="PackedScene" uid="uid://cnmdrmr55hped" path="res://Assets/3D/destinationPlanet_02.fbx" id="4_liqqo"]
[ext_resource type="Texture2D" uid="uid://dqognsypx7pxr" path="res://Assets/Materials/Textures/destinationPlanet_02_destinationPlanetMAT_BaseColor.png" id="5_liqqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxsqp"]
albedo_texture = ExtResource("5_liqqo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch2fi"]
albedo_texture = ExtResource("5_liqqo")

[node name="AsteroidField" type="Node3D" unique_id=97329334]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_oqtkt")

[node name="TempAsteroid" parent="." unique_id=407412021 instance=ExtResource("2_7epyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.76534, 3.7453482, -36.63882)

[node name="TempAsteroid2" parent="." unique_id=1288104661 instance=ExtResource("2_7epyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.700985, 3.7453456, -69.24952)

[node name="TempAsteroid3" parent="." unique_id=1556395894 instance=ExtResource("2_7epyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.642242, 3.7453456, -128.69563)

[node name="TempAsteroid4" parent="." unique_id=123304644 instance=ExtResource("2_7epyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.76534, 3.7453487, -132.08728)

[node name="TempAsteroid5" parent="." unique_id=1817235609 instance=ExtResource("2_7epyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.700985, 3.7453456, -168.8037)

[node name="TempAsteroid6" parent="." unique_id=655998055 instance=ExtResource("2_7epyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.489727, 3.7453456, -196.8421)

[node name="Goal" parent="." unique_id=1773536465 instance=ExtResource("3_liqqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250.70648)

[node name="destinationPlanet_02" parent="." unique_id=1247638025 instance=ExtResource("4_liqqo")]
transform = Transform3D(13.295, 0, 0, 0, 13.295, 0, 0, 0, 13.295, 0, 0, -339.13202)

[node name="pSphere1" parent="destinationPlanet_02" index="0" unique_id=350797217]
surface_material_override/0 = SubResource("StandardMaterial3D_wxsqp")

[node name="pPlane2" parent="destinationPlanet_02" index="1" unique_id=1600996135]
surface_material_override/0 = SubResource("StandardMaterial3D_ch2fi")

[node name="pPlane3" parent="destinationPlanet_02" index="2" unique_id=830934599]
surface_material_override/0 = SubResource("StandardMaterial3D_ch2fi")

[node name="pCone1" parent="destinationPlanet_02" index="3" unique_id=1599489438]
surface_material_override/0 = SubResource("StandardMaterial3D_ch2fi")

[editable path="destinationPlanet_02"]
