[gd_scene format=3 uid="uid://s405dih1rl6d"]

[ext_resource type="Script" uid="uid://c5xgqhmayoxeb" path="res://Scenes/CameraController.cs" id="1_jsgnu"]

[node name="Camera" type="Camera3D" unique_id=129220480 groups=["mainCamera"]]
script = ExtResource("1_jsgnu")
_cameraLocs = Dictionary[String, Vector3]({
"backward": Vector3(0, 180, 0),
"forward": Vector3(0, 0, 0),
"left": Vector3(0, 90, 0),
"right": Vector3(0, -90, 0)
})

[node name="BatteryHoldLoc" type="Node3D" parent="." unique_id=926957155]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -1.1521152, -1.4620109)

[node name="BatteryPushLoc" type="Node3D" parent="." unique_id=513645552]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -1.1521152, -2.6917765)
