[gd_scene format=3 uid="uid://ct8r5tilx1632"]

[ext_resource type="PackedScene" uid="uid://dpir7truatl8q" path="res://Scenes/UI/typing_ui_container.tscn" id="1_4xga7"]
[ext_resource type="Script" uid="uid://coh0mdw437jeq" path="res://Scenes/Computer.cs" id="1_j2xe6"]
[ext_resource type="PackedScene" uid="uid://bikok7oy6vs81" path="res://Assets/3D/keyboard_01.fbx" id="3_m1ujp"]
[ext_resource type="Material" uid="uid://7u6d3voks2uo" path="res://Assets/Materials/Textures/forRoboMAT.tres" id="4_m7p0i"]
[ext_resource type="Material" uid="uid://cex2qc2r078vd" path="res://Assets/Materials/Textures/hullMat.tres" id="5_8u73g"]
[ext_resource type="Material" uid="uid://cxh02cxhp27c6" path="res://Assets/Materials/Textures/forMouseMAT.tres" id="6_iofu4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j2xe6"]
viewport_path = NodePath("Screen/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_m1ujp"]
size = Vector3(1.2714844, 0.43414307, 0.6923828)

[node name="Computer" type="StaticBody3D" unique_id=768165443]
script = ExtResource("1_j2xe6")
_handInputTargets = Dictionary[int, Dictionary]({
0: {
0: NodePath("MHandPos"),
1: NodePath("LHandPos"),
2: NodePath("RHandPos")
}
})

[node name="Screen" type="Sprite3D" parent="." unique_id=990515359]
transform = Transform3D(0.16699971, 0.00030353531, 7.6291464e-05, -0.00030357757, 0.1669997, 9.273734e-05, -7.6123055e-05, -9.287563e-05, 0.16699995, 0, 0.8050517, -0.29210833)
texture = SubResource("ViewportTexture_j2xe6")

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=1554812538]
transparent_bg = true
physics_object_picking = true
size = Vector2i(1800, 900)
size_2d_override = Vector2i(1800, 900)
size_2d_override_stretch = true

[node name="TypingUIContainer" parent="Screen/SubViewport" unique_id=910965241 instance=ExtResource("1_4xga7")]
focus_mode = 2

[node name="Display" parent="Screen/SubViewport/TypingUIContainer/DisplayMargins" parent_id_path=PackedInt32Array(910965241, 1298813812) index="0" unique_id=1736141508]
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/mono_font_size = 50

[node name="HitBox" type="CollisionShape3D" parent="." unique_id=415102437]
transform = Transform3D(1, 0, 0, 0, 0.9717719, -0.23592238, 0, 0.23592238, 0.9717719, 0, 0, 0.10679799)
shape = SubResource("BoxShape3D_m1ujp")

[node name="LHandPos" type="Node3D" parent="." unique_id=465300278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41817906, 0.041449755, 0.12389141)

[node name="RHandPos" type="Node3D" parent="." unique_id=582018701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39717695, 0.041449755, 0.12389141)

[node name="MHandPos" type="Node3D" parent="." unique_id=1404228290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009393424, 0.4388637)

[node name="keyboard_01" parent="." unique_id=72936683 instance=ExtResource("3_m1ujp")]
transform = Transform3D(0.90000004, 0, 0, 0, 0.7237624, -0.19664189, 0, 0.19664189, 0.7237624, 0, -0.14482895, -0.021974117)

[node name="Keyboard" parent="keyboard_01" index="0" unique_id=349158924]
material_override = ExtResource("4_m7p0i")

[node name="buttonBase" parent="keyboard_01" index="1" unique_id=1226209034]
material_override = ExtResource("5_8u73g")

[node name="keyboardButton" parent="keyboard_01" index="2" unique_id=2090388708]
material_override = ExtResource("6_iofu4")

[editable path="Screen/SubViewport/TypingUIContainer"]
[editable path="keyboard_01"]
