[gd_scene format=3 uid="uid://ct8r5tilx1632"]

[ext_resource type="PackedScene" uid="uid://dpir7truatl8q" path="res://Scenes/UI/typing_ui_container.tscn" id="1_4xga7"]
[ext_resource type="Script" uid="uid://coh0mdw437jeq" path="res://Scenes/Computer.cs" id="1_j2xe6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j2xe6"]
viewport_path = NodePath("Screen/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_m1ujp"]
size = Vector3(1.2714844, 0.43414307, 0.6923828)

[node name="Computer" type="StaticBody3D" unique_id=768165443]
script = ExtResource("1_j2xe6")
_handInputTargets = Dictionary[int, Dictionary]({
0: {
0: NodePath("MHandPos"),
1: NodePath("LHandPos"),
2: NodePath("RHandPos")
}
})

[node name="Greybox" type="CSGCombiner3D" parent="." unique_id=1206402837]

[node name="CSGBox3D" type="CSGBox3D" parent="Greybox" unique_id=2075350356]
transform = Transform3D(1, 0, 0, 0, 0.96517646, -0.26159966, 0, 0.26159966, 0.96517646, 0, 0, 0)
size = Vector3(1.2, 0.1, 0.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Greybox" unique_id=2030006516]
transform = Transform3D(1, 0, 0, 0, 0.96517646, -0.26159966, 0, 0.26159966, 0.96517646, 0, 0.052550375, 0.008056835)
operation = 2
size = Vector3(1.078, 0.038, 0.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Greybox" unique_id=1245783528]
transform = Transform3D(1, 0, 0, 0, 0.96517646, -0.26159966, 0, 0.26159966, 0.96517646, 0, 0.030168816, 0.008056835)
size = Vector3(0.95, 0.038, 0.25)

[node name="Screen" type="Sprite3D" parent="." unique_id=990515359]
transform = Transform3D(0.167, 0, 0, 0, 0.167, 0, 0, 0, 0.167, 0, 0.8050517, -0.29210833)
texture = SubResource("ViewportTexture_j2xe6")

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=1554812538]
transparent_bg = true
physics_object_picking = true
size = Vector2i(1800, 900)
size_2d_override = Vector2i(1800, 900)
size_2d_override_stretch = true

[node name="TypingUIContainer" parent="Screen/SubViewport" unique_id=910965241 instance=ExtResource("1_4xga7")]
focus_mode = 2

[node name="Display" parent="Screen/SubViewport/TypingUIContainer/DisplayMargins" parent_id_path=PackedInt32Array(910965241, 1298813812) index="0" unique_id=1736141508]
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/mono_font_size = 50

[node name="HitBox" type="CollisionShape3D" parent="." unique_id=415102437]
transform = Transform3D(1, 0, 0, 0, 0.9717719, -0.23592238, 0, 0.23592238, 0.9717719, 0, 0, 0.10679799)
shape = SubResource("BoxShape3D_m1ujp")

[node name="LHandPos" type="Node3D" parent="." unique_id=465300278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41817906, 0.041449755, 0.12389141)

[node name="RHandPos" type="Node3D" parent="." unique_id=582018701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39717695, 0.041449755, 0.12389141)

[node name="MHandPos" type="Node3D" parent="." unique_id=1404228290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11435211, 0.20179474)

[editable path="Screen/SubViewport/TypingUIContainer"]
