[gd_scene format=3 uid="uid://m3eqtrj6daib"]

[ext_resource type="Script" uid="uid://b86brjth4cy4s" path="res://Scenes/FrontValveThruster.cs" id="1_3w1vm"]
[ext_resource type="PackedScene" uid="uid://b5s85lxuumavs" path="res://Assets/3D/batteryPortChamber_01.fbx" id="2_6hbjf"]
[ext_resource type="PackedScene" uid="uid://bomyf5vdv05ro" path="res://Scenes/battery_receptical.tscn" id="3_cwmrj"]
[ext_resource type="Script" uid="uid://chjbyvjkwh02s" path="res://Scenes/always_set_local_pos.gd" id="4_2k7qo"]
[ext_resource type="Script" uid="uid://uhlng0unopcr" path="res://Scenes/Door.cs" id="5_20e8k"]
[ext_resource type="PackedScene" uid="uid://bd31eewqtxkee" path="res://Assets/3D/batteryPortDoor_01.fbx" id="6_3awqr"]
[ext_resource type="PackedScene" uid="uid://c1wai34u14ogt" path="res://Scenes/valve.tscn" id="7_n3ieg"]
[ext_resource type="PackedScene" uid="uid://dpir7truatl8q" path="res://Scenes/UI/typing_ui_container.tscn" id="8_br57i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yift7"]
size = Vector3(0.7780304, 0.4417839, 0.118774414)

[sub_resource type="BoxShape3D" id="BoxShape3D_8y26p"]
size = Vector3(0.7647705, 1.4434738, 0.12054443)

[sub_resource type="ViewportTexture" id="ViewportTexture_qe1q4"]
viewport_path = NodePath("Screen/SubViewport")

[node name="front_right_valve_thruster" type="StaticBody3D" unique_id=2053884060 node_paths=PackedStringArray("br", "door")]
script = ExtResource("1_3w1vm")
_handInputTargets = Dictionary[int, Dictionary]({
0: {
0: NodePath("MHandPos"),
1: NodePath("LHandPos"),
2: NodePath("RHandPos")
}
})
br = NodePath("BatteryReceptical")
door = NodePath("DoorPivot")

[node name="batteryPortChamber_01" parent="." unique_id=347355076 instance=ExtResource("2_6hbjf")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="BatteryReceptical" parent="." unique_id=1981157617 instance=ExtResource("3_cwmrj")]

[node name="CollisionShape3D" parent="BatteryReceptical" index="0" unique_id=509130770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06298828, 0.630249, -0.038757324)

[node name="BatterySnap" parent="BatteryReceptical" index="1" unique_id=412146979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67712295, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=927871506 node_paths=PackedStringArray("Follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0079422, 0.1595099, 0.35451663)
shape = SubResource("BoxShape3D_yift7")
script = ExtResource("4_2k7qo")
Follow = NodePath("../DoorPivot")

[node name="DoorPivot" type="StaticBody3D" parent="." unique_id=941818453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2847498, 0, 0.27478462)
script = ExtResource("5_20e8k")
rotDir = -1
_handInputTargets = Dictionary[int, Dictionary]({
0: {
0: NodePath("mHandOpenPos")
}
})

[node name="batteryPortDoor_01" parent="DoorPivot" unique_id=1489070251 instance=ExtResource("6_3awqr")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0.28189152, 0, -0.27910224)

[node name="valve" parent="DoorPivot" unique_id=1192847290 instance=ExtResource("7_n3ieg")]
transform = Transform3D(-0.4, 0, -6.039832e-08, 0, 0.4, 0, 6.039832e-08, 0, -0.4, 0.28332645, 0.9573772, 0.08454895)
_rot_cc = true
_handInputTargets = Dictionary[int, Dictionary]({
3: {
3: NodePath("../mHandOpenPos")
}
})

[node name="mHandOpenPos" type="Node3D" parent="DoorPivot" unique_id=256965740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66540676, 0.56747574, -0.57121253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot" unique_id=328268785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2744633, 0.65229416, 0.015167236)
shape = SubResource("BoxShape3D_8y26p")

[node name="Screen" type="Sprite3D" parent="." unique_id=1025664600]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0.59032035, 0.7352674)
texture = SubResource("ViewportTexture_qe1q4")

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=1616433209]
transparent_bg = true
size = Vector2i(1800, 900)
size_2d_override = Vector2i(1800, 900)

[node name="TypingUIContainer" parent="Screen/SubViewport" unique_id=910965241 instance=ExtResource("8_br57i")]
focus_mode = 2
_enterCapVersion = true

[node name="Display" parent="Screen/SubViewport/TypingUIContainer/DisplayMargins" parent_id_path=PackedInt32Array(910965241, 1298813812) index="0" unique_id=1736141508]
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/mono_font_size = 50

[node name="LHandPos" type="Node3D" parent="." unique_id=693874860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4052021, 0.14805487, 0.4562121)

[node name="RHandPos" type="Node3D" parent="." unique_id=721162625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38231063, 0.15660974, 0.61367756)

[node name="MHandPos" type="Node3D" parent="." unique_id=1133435335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0919224, -0.11800605, 0.20179474)

[connection signal="CounterRotationCompleted" from="DoorPivot/valve" to="DoorPivot" method="_on_valve_counter_rotation_completed"]
[connection signal="RotationCompleted" from="DoorPivot/valve" to="DoorPivot" method="_on_valve_rotation_completed"]

[editable path="BatteryReceptical"]
[editable path="DoorPivot/valve"]
[editable path="DoorPivot/valve/valveHandle_01"]
[editable path="Screen/SubViewport/TypingUIContainer"]
