[gd_scene format=3 uid="uid://cpt321py0i0vg"]

[ext_resource type="Script" uid="uid://dcvum652jemd0" path="res://Scenes/HowToScene.cs" id="1_hax3y"]
[ext_resource type="FontFile" uid="uid://d2ihkomdals62" path="res://Assets/Fonts/ra_mono/Ra-Mono.otf" id="2_w087p"]
[ext_resource type="FontFile" uid="uid://upqkiuxloue1" path="res://Assets/Fonts/crooked/Crooked.ttf" id="3_q1afw"]

[node name="HowToScene" type="Control" unique_id=411884946 node_paths=PackedStringArray("contButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hax3y")
contButton = NodePath("Button")

[node name="Panel" type="Panel" parent="." unique_id=1834677174]
layout_mode = 0
offset_right = 4089.0
offset_bottom = 2261.0

[node name="Label" type="Label" parent="." unique_id=1508169066]
layout_mode = 0
offset_left = 177.0
offset_top = 63.0
offset_right = 3817.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("2_w087p")
theme_override_font_sizes/font_size = 160
text = "Controls"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Label" unique_id=1377311169]
layout_mode = 0
offset_left = -130.0
offset_top = 1956.0
offset_right = 2766.0
offset_bottom = 2197.0
theme_override_fonts/font = ExtResource("2_w087p")
theme_override_font_sizes/font_size = 50
text = "Controller and Keyboard have two hands. Controls labelled as \"Left Hand/Right Hand\""
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1885257659]
layout_mode = 0
offset_left = 583.0
offset_top = 272.0
offset_right = 3457.0
offset_bottom = 774.0
theme_override_colors/font_color = Color(0.90588236, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w087p")
theme_override_font_sizes/font_size = 70
text = "Controller
Move Left Hand: Left Stick/Move Right Hand: Right Stick
Left Hand Interact: Left Bumper/Right Hand Interact: Right Bumper
Extend Left Arm: Left Trigger/Extend Right Arm Right Trigger
Keypad: D-Pad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label2" unique_id=1512696915]
layout_mode = 0
offset_left = 891.0
offset_top = 548.0
offset_right = 1996.0
offset_bottom = 1050.0007
theme_override_colors/font_color = Color(0.9843137, 1, 0.4745098, 1)
theme_override_fonts/font = ExtResource("2_w087p")
theme_override_font_sizes/font_size = 70
text = "Mouse
Move Hand: Mouse Movement
Interact: Left Click
Extend Arm: Right Click
Open Door: Scroll Wheel"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Label2/Label2" unique_id=1977126173]
layout_mode = 0
offset_left = -818.0
offset_top = 525.0
offset_right = 1923.0
offset_bottom = 1027.0
theme_override_colors/font_color = Color(0, 0.42352942, 0.90588236, 1)
theme_override_fonts/font = ExtResource("2_w087p")
theme_override_font_sizes/font_size = 70
text = "Keyboard
Move Left Hand: WASD/Move Right Hand: Arrow Keys
Left Hand Interact: Left Shift/Right Hand Interact Right Shift
Extend Left Arm: Left Ctrl/Extend Right Hand Right Ctrl
Type: All Keyboard Input"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1649990747]
layout_mode = 0
offset_left = 3275.0
offset_top = 1900.0
offset_right = 3923.0
offset_bottom = 2102.0
theme_override_fonts/font = ExtResource("3_q1afw")
theme_override_font_sizes/font_size = 78
text = "I Got This"
