[gd_scene format=3 uid="uid://blg1dumkp5h7c"]

[ext_resource type="Theme" path="res://Assets/mainMenuUI.tres" id="1_28flt"]
[ext_resource type="Script" uid="uid://bfq4tf0dhynj6" path="res://Scenes/MainMenu.cs" id="1_48xlc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_erv1k"]

[node name="MainMenu" type="Control" unique_id=1650187238 node_paths=PackedStringArray("startButton", "howToButton", "quitButton")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.0160203, 1.006678)
script = ExtResource("1_48xlc")
startButton = NodePath("Start")
howToButton = NodePath("HowToPlay")
quitButton = NodePath("Quit")

[node name="Start" type="Button" parent="." unique_id=1186513055]
layout_mode = 0
offset_left = 1664.3369
offset_top = 593.0397
offset_right = 2176.337
offset_bottom = 849.0397
theme = ExtResource("1_28flt")
text = "START"
icon = SubResource("ViewportTexture_erv1k")

[node name="HowToPlay" type="Button" parent="." unique_id=1089958628]
layout_mode = 0
offset_left = 1664.3368
offset_top = 956.6117
offset_right = 2176.337
offset_bottom = 1212.6116
theme = ExtResource("1_28flt")
text = "How To Play"

[node name="Quit" type="Button" parent="." unique_id=1596656155]
layout_mode = 0
offset_left = 1664.3369
offset_top = 1353.9583
offset_right = 2176.337
offset_bottom = 1609.9583
theme = ExtResource("1_28flt")
text = "QUIT
"
